{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "cross-env": "^7.0.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.49.9",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^32.0.0",
        "@ckeditor/ckeditor5-build-classic": "^32.0.0",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@shopify/draggable": "^1.0.0-beta.8",
        "air-datepicker": "^3.1.1",
        "bootstrap": "^4.6.1",
        "bootstrap-select": "^1.13.18",
        "dropzone": "^6.0.0-beta.2",
        "jquery": "^3.6.0",
        "popper.js": "^1.12",
        "quill": "^1.3.6",
        "quill-delta-to-html": "^0.12.0",
        "simplemde": "^1.11.2"
    }
}
